<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <script src="https://kit.fontawesome.com/de4254dff1.js" crossorigin="anonymous"></script>
    <style>
        .fa-clock{
            color: green;
            font-size: 80px;
        }
        .fa-facebook{
            color: blue;
        }
        .fa-house-user{
            color: darkblue;
            font-size: 100px;
        }
        .fa-mug-hot{
            color: cyan;
            font-size: 120px;
        }
        .bon{
            width: 150px;
            height: 150px;
            background-color: bisque;
            text-align: center;
            padding: 10px;
            margin: 10px;
        
        }
      .fa-face-rolling-eyes{
        color: yellow;
        font-size: 50px;
      }  
      section{
        display: flex;
        position: relative;
        left: 400px;
      }

    </style>
</head>
<body>

   <i class="fa-solid fa-clock"></i>
   <h1> <i class="fa-solid fa-mug-hot"></i> Its tea Time</h1>
   <h2>Join us: <i class="fa-brands fa-facebook"></i></h2>
   <h2><i class="fa-solid fa-house-user"></i> NOW IM At HOME </h2>
<section>
    <div class="bon">
        <h1>SARINA</h1>
        <i class="fa-solid fa-face-rolling-eyes"></i>
    </div>
    <div class="bon">
        <h1>MEHERIMA</h1>
        <i class="fa-solid fa-face-rolling-eyes"></i>
    </div>
</section>
   
</body>
</html>